# Telegram API Credentials (required)
TELEGRAM_API_ID=24414032
TELEGRAM_API_HASH=6e79b2ff5c651b6649f869cbd8533552

# Telegram Session (will be generated automatically if not provided)
TELEGRAM_STRING_SESSION=AgF0h1AAnDsuNRixZNT_X28SsDCsFzis4sE_Z307m1wiwBqiJkGC0aKZgTkImoxOznTBn4b_Rv06-Sqgw3xCt576Oyh5H8Fhss9p0zM9GF_itBIp8pDGRhHriL5w8bpARHNVhHCwoyE8y1aCF8N0EHoPDNV5l-xHODhfKfMOGMSMcJxGq6Q7eTTp_JWRApsyvKrKl5ycxaCnzLgEy51PtQkvLIbtpvcFUan4hnzEUm_jL5GNkJZX69VJKapaQRLSQcuhS2C6BazxSGTKlU43obhMQSddNQAG3DgTTVeTSC-tgXIU_FHOG9yI7jAqS-PFFfR1iIUte_lZoMFwwLRQfd3u12GSAgAAAAASnarMAA

DRAGON_DB_URL='mongodb+srv://pavelr7:Pablito159357@cluster0.6wmhdei.mongodb.net/ftg?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_TYPE=mongodb
DATABASE_NAME=ftg
# LLM Configuration
LLM_BASE_URL=http://localhost:1234
LLM_MODEL=gpt-oss:latest
LLM_API_KEY=

# Control Server
FTG_CONTROL_TOKEN=XgQblAWmtkaI9wdH42ZSsvx1VD9bYCEhLzx4tkE8npKGncLlAta4XRf6hJ7XHQlQ
